<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>base</artifactId>
    <version>1.2.0</version>
  </parent>
  <groupId>io.github.dbstarll.flume</groupId>
  <artifactId>flume-extensions</artifactId>
  <version>1.0.1</version>

  <description>flume-extensions</description>
  <url>https://github.com/dbstarll/flume-extensions</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>v1.0.1</tag>
  </scm>

  <properties>
    <project.git.project>flume-extensions</project.git.project>
    <!-- module version -->
    <version.flume>1.11.0</version.flume>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>${version.flume}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
